# Maven_JPA_CREATE-READ

./: pom.xml
src/main/java/aplicacao/: Programa.java
src/main/java/dominio/: Pessoa.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
